{
    "initial_file": "./file.txt",
    "encrypted_file": "./file_encrypted.txt",
    "decrypted_file": "./file_decrypted.txt",
    "symmetric_key": "./keys/key.txt",
    "public_key": "./keys/public_key.pem",
    "secret_key": "./keys/secret_key.pem"
}